body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
    body {
      background-image: url("path/to/image.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center center;
      background-size: cover;
    }
  
  
  .container {
    width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
  margin: 0 auto;
  }
  
  header {
    background-color: rgb(1, 6, 6);
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
  }
  
  header h1 {
    margin: 20;
  }
  
  header p {
    margin: 5px 0;
  }
  
  section {
    padding: 40px 0;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  .project,
  .experience {
    margin-bottom: 20px;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
  }
  
  /* Center the image */
  img {
    width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 0%;
  margin: 0 auto;
  }
  .certifications {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin: 20px auto;
    max-width: 960px;
  }
  
  .certificate {
    flex: 1 1 300px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .certificate img {
    width: 100%;
    max-width: 300px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
  }
  
  .certificate p {
    margin: 0;
    font-size: 18px;
    line-height: 1.3;
    color: #4e0707;
  }
  #project .container {
    padding: 20px 0;
    text-align:border;
  }
  
  #project .container h3 {
    font-size: 1.5em;
    margin: 10px 0;
  }
  
  #project .container p {
    font-size: 1em;
    line-height: 1.5;
    margin-bottom: 20px;
  }
